{
  "Description": "(SO0151) - AWS Streaming Data Solution for Amazon MSK (MSK -> KDA -> S3). Version v1.6.0",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Amazon MSK configuration"
          },
          "Parameters": [
            "ClusterArn"
          ]
        },
        {
          "Label": {
            "default": "Amazon Kinesis Data Analytics configuration"
          },
          "Parameters": [
            "LogLevel"
          ]
        }
      ],
      "ParameterLabels": {
        "ClusterArn": {
          "default": "ARN of the MSK cluster"
        },
        "LogLevel": {
          "default": "Verbosity of the CloudWatch Logs for the studio"
        }
      }
    }
  },
  "Parameters": {
    "ClusterArn": {
      "Type": "String",
      "AllowedPattern": "arn:(aws[a-zA-Z0-9-]*):([a-zA-Z0-9\\-])+:([a-z]{2}(-gov)?-[a-z]+-\\d{1})?:(\\d{12})?:(.*)",
      "ConstraintDescription": "Cluster ARN must be in the following format: arn:${Partition}:kafka:${Region}:${Account}:cluster/${ClusterName}/${UUID}"
    },
    "LogLevel": {
      "Type": "String",
      "Default": "INFO",
      "AllowedValues": [
        "DEBUG",
        "ERROR",
        "INFO",
        "WARN"
      ]
    }
  },
  "Resources": {
    "MskRoleCB221854": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":logs:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":log-group:/aws/lambda/*"
                      ]
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "CloudWatchLogsPolicy"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "kafka:DescribeCluster",
                    "kafka:GetBootstrapBrokers"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "MetadataPolicy"
          }
        ]
      },
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W11",
              "reason": "MSK actions do not support resource level permissions"
            }
          ]
        }
      }
    },
    "MskCustomResource12A90CA2": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "solutions-${AWS::Region}"
          },
          "S3Key": "aws-streaming-data-solution-for-amazon-msk/v1.6.0/asset756e4a606f65201e59da9b4a8248973286f7d70be14fa2c714bdb6fcce659db7.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "MskRoleCB221854",
            "Arn"
          ]
        },
        "Description": "This function retrieves metadata (such as list of brokers and networking) from a MSK cluster",
        "Environment": {
          "Variables": {
            "AWS_SDK_USER_AGENT": "{ \"user_agent_extra\": \"AwsSolution/SO0151/v1.6.0\" }"
          }
        },
        "Handler": "lambda_function.handler",
        "Runtime": "python3.8",
        "Timeout": 60
      },
      "DependsOn": [
        "MskRoleCB221854"
      ],
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W89",
              "reason": "This function does not need to be deployed in a VPC"
            },
            {
              "id": "W92",
              "reason": "This function does not require reserved concurrency"
            }
          ]
        }
      }
    },
    "MskMetadataHelper10BDCE6D": {
      "Type": "Custom::MskMetadata",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "MskCustomResource12A90CA2",
            "Arn"
          ]
        },
        "ClusterArn": {
          "Ref": "ClusterArn"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Msk/MetadataHelper/Default"
      }
    },
    "OutputAccessLogsBucket8BE3FC5F": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "LogDeliveryWrite",
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": true,
          "BlockPublicPolicy": true,
          "IgnorePublicAcls": true,
          "RestrictPublicBuckets": true
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W35",
              "reason": "This bucket is used to store access logs for another bucket"
            },
            {
              "id": "W51",
              "reason": "This bucket does not need a bucket policy"
            }
          ]
        }
      }
    },
    "OutputBucketB1E245A7": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "AbortIncompleteMultipartUpload": {
                "DaysAfterInitiation": 7
              },
              "Id": "multipart-upload-rule",
              "Status": "Enabled"
            },
            {
              "Id": "intelligent-tiering-rule",
              "Status": "Enabled",
              "Transitions": [
                {
                  "StorageClass": "INTELLIGENT_TIERING",
                  "TransitionInDays": 1
                }
              ]
            }
          ]
        },
        "LoggingConfiguration": {
          "DestinationBucketName": {
            "Ref": "OutputAccessLogsBucket8BE3FC5F"
          }
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": true,
          "BlockPublicPolicy": true,
          "IgnorePublicAcls": true,
          "RestrictPublicBuckets": true
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Output/Bucket/Resource"
      }
    },
    "OutputBucketPolicyD67A70DF": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "OutputBucketB1E245A7"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "*",
              "Condition": {
                "Bool": {
                  "aws:SecureTransport": "false"
                }
              },
              "Effect": "Deny",
              "Principal": {
                "AWS": "*"
              },
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "OutputBucketB1E245A7",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                },
                {
                  "Fn::GetAtt": [
                    "OutputBucketB1E245A7",
                    "Arn"
                  ]
                }
              ],
              "Sid": "HttpsOnly"
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Output/Bucket/Policy/Resource"
      }
    },
    "KdaLogGroup3CE88219": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": 365
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W84",
              "reason": "Log group data is always encrypted in CloudWatch Logs using an AWS Managed KMS Key"
            }
          ]
        }
      }
    },
    "KdaLogStreamDE21D9F7": {
      "Type": "AWS::Logs::LogStream",
      "Properties": {
        "LogGroupName": {
          "Ref": "KdaLogGroup3CE88219"
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/LogStream/Resource"
      }
    },
    "KdaDatabase79F0DCD2": {
      "Type": "AWS::Glue::Database",
      "Properties": {
        "CatalogId": {
          "Ref": "AWS::AccountId"
        },
        "DatabaseInput": {
          "Description": {
            "Fn::Join": [
              "",
              [
                {
                  "Ref": "AWS::StackName"
                },
                " - Database for Amazon Kinesis Data Analytics Studio"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/Database"
      }
    },
    "KdaAppRole8C4B7E53": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "kinesisanalytics.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": "logs:DescribeLogGroups",
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":logs:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":log-group:*"
                      ]
                    ]
                  }
                },
                {
                  "Action": [
                    "logs:DescribeLogStreams",
                    "logs:PutLogEvents"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::GetAtt": [
                      "KdaLogGroup3CE88219",
                      "Arn"
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "LogsPolicy"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "ec2:CreateNetworkInterface",
                    "ec2:DescribeNetworkInterfaces",
                    "ec2:DescribeVpcs",
                    "ec2:DeleteNetworkInterface",
                    "ec2:DescribeDhcpOptions",
                    "ec2:DescribeSubnets",
                    "ec2:DescribeSecurityGroups"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                },
                {
                  "Action": "ec2:CreateNetworkInterfacePermission",
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":ec2:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":network-interface/*"
                      ]
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "VpcPolicy"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "glue:GetConnection",
                    "glue:GetTable",
                    "glue:GetTables",
                    "glue:GetDatabase",
                    "glue:CreateTable",
                    "glue:UpdateTable",
                    "glue:GetUserDefinedFunction"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":connection/*"
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":table/",
                          {
                            "Ref": "KdaDatabase79F0DCD2"
                          },
                          "/*"
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":database/",
                          {
                            "Ref": "KdaDatabase79F0DCD2"
                          }
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":database/hive"
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":catalog"
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:",
                          {
                            "Ref": "AWS::Partition"
                          },
                          ":glue:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":userDefinedFunction/*"
                        ]
                      ]
                    }
                  ]
                },
                {
                  "Action": "glue:GetDatabases",
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "GluePolicy"
          }
        ]
      },
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W11",
              "reason": "EC2 actions do not support resource level permissions / Studio uses default Glue database"
            }
          ]
        }
      }
    },
    "KdaAppRoleDefaultPolicyD1F006B0": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject*",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "OutputBucketB1E245A7",
                    "Arn"
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "OutputBucketB1E245A7",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "KdaAppRoleDefaultPolicyD1F006B0",
        "Roles": [
          {
            "Ref": "KdaAppRole8C4B7E53"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/AppRole/DefaultPolicy/Resource"
      }
    },
    "KdaStudioB3B083CE": {
      "Type": "AWS::KinesisAnalyticsV2::Application",
      "Properties": {
        "RuntimeEnvironment": "ZEPPELIN-FLINK-2_0",
        "ServiceExecutionRole": {
          "Fn::GetAtt": [
            "KdaAppRole8C4B7E53",
            "Arn"
          ]
        },
        "ApplicationConfiguration": {
          "ZeppelinApplicationConfiguration": {
            "CatalogConfiguration": {
              "GlueDataCatalogConfiguration": {
                "DatabaseARN": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":glue:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":database/",
                      {
                        "Ref": "KdaDatabase79F0DCD2"
                      }
                    ]
                  ]
                }
              }
            },
            "CustomArtifactsConfiguration": [
              {
                "ArtifactType": "DEPENDENCY_JAR",
                "MavenReference": {
                  "ArtifactId": "flink-sql-connector-kinesis_2.12",
                  "GroupId": "org.apache.flink",
                  "Version": "1.13.2"
                }
              },
              {
                "ArtifactType": "DEPENDENCY_JAR",
                "MavenReference": {
                  "ArtifactId": "flink-connector-kafka_2.12",
                  "GroupId": "org.apache.flink",
                  "Version": "1.13.2"
                }
              },
              {
                "ArtifactType": "DEPENDENCY_JAR",
                "MavenReference": {
                  "ArtifactId": "aws-msk-iam-auth",
                  "GroupId": "software.amazon.msk",
                  "Version": "1.1.0"
                }
              }
            ],
            "MonitoringConfiguration": {
              "LogLevel": {
                "Ref": "LogLevel"
              }
            }
          }
        },
        "ApplicationMode": "INTERACTIVE"
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/Studio"
      }
    },
    "KdaCustomResourceRole660D7304": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":logs:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":log-group:/aws/lambda/*"
                      ]
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "CloudWatchLogsPolicy"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "kinesisanalytics:AddApplicationVpcConfiguration",
                    "kinesisanalytics:DeleteApplicationVpcConfiguration",
                    "kinesisanalytics:DescribeApplication"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":kinesisanalytics:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":application/",
                        {
                          "Ref": "KdaStudioB3B083CE"
                        }
                      ]
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "VpcConfigPolicy"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/CustomResourceRole/Role/Resource"
      }
    },
    "KdaCustomResourceBDCE3659": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "solutions-${AWS::Region}"
          },
          "S3Key": "aws-streaming-data-solution-for-amazon-msk/v1.6.0/assete58c9178bf1c8bb12e66e798f2cf3fb03fcd0a817f57a3a40adf6fbf0df7e443.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "KdaCustomResourceRole660D7304",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "AWS_SDK_USER_AGENT": "{ \"user_agent_extra\": \"AwsSolution/SO0151/v1.6.0\" }"
          }
        },
        "Handler": "lambda_function.handler",
        "Runtime": "python3.8",
        "Timeout": 30
      },
      "DependsOn": [
        "KdaCustomResourceRole660D7304"
      ],
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W89",
              "reason": "This function does not need to be deployed in a VPC"
            },
            {
              "id": "W92",
              "reason": "This function does not require reserved concurrency"
            }
          ]
        }
      }
    },
    "KdaVpcConfiguration8480F4E1": {
      "Type": "Custom::VpcConfiguration",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "KdaCustomResourceBDCE3659",
            "Arn"
          ]
        },
        "ApplicationName": {
          "Ref": "KdaStudioB3B083CE"
        },
        "SubnetIds": {
          "Fn::GetAtt": [
            "MskMetadataHelper10BDCE6D",
            "Subnets"
          ]
        },
        "SecurityGroupIds": {
          "Fn::GetAtt": [
            "MskMetadataHelper10BDCE6D",
            "SecurityGroups"
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/VpcConfiguration/Default"
      }
    },
    "KdaLoggingEAF1BAAE": {
      "Type": "AWS::KinesisAnalyticsV2::ApplicationCloudWatchLoggingOption",
      "Properties": {
        "ApplicationName": {
          "Ref": "KdaStudioB3B083CE"
        },
        "CloudWatchLoggingOption": {
          "LogStreamARN": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":logs:",
                {
                  "Ref": "AWS::Region"
                },
                ":",
                {
                  "Ref": "AWS::AccountId"
                },
                ":log-group:",
                {
                  "Ref": "KdaLogGroup3CE88219"
                },
                ":log-stream:",
                {
                  "Ref": "KdaLogStreamDE21D9F7"
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/Kda/Logging"
      }
    },
    "SolutionHelperRoleC017C62A": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:",
                        {
                          "Ref": "AWS::Partition"
                        },
                        ":logs:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":log-group:/aws/lambda/*"
                      ]
                    ]
                  }
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "CloudWatchLogsPolicy"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/SolutionHelper/Role/Role/Resource"
      }
    },
    "SolutionHelper4825923B": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "solutions-${AWS::Region}"
          },
          "S3Key": "aws-streaming-data-solution-for-amazon-msk/v1.6.0/asset35eb3d2be0fc6a75b3db72b0c25196a41b3a51b9805660e9dc7d6f73048b8407.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "SolutionHelperRoleC017C62A",
            "Arn"
          ]
        },
        "Description": "This function generates UUID for each deployment and sends anonymous data to the AWS Solutions team",
        "Environment": {
          "Variables": {
            "AWS_SDK_USER_AGENT": "{ \"user_agent_extra\": \"AwsSolution/SO0151/v1.6.0\" }"
          }
        },
        "Handler": "lambda_function.handler",
        "Runtime": "python3.8",
        "Timeout": 30
      },
      "DependsOn": [
        "SolutionHelperRoleC017C62A"
      ],
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W89",
              "reason": "This function does not need to be deployed in a VPC"
            },
            {
              "id": "W92",
              "reason": "This function does not require reserved concurrency"
            }
          ]
        }
      },
      "Condition": "SolutionHelperAnonymousDatatoAWSD898118F"
    },
    "SolutionHelperCreateUniqueIDAF03406A": {
      "Type": "Custom::CreateUUID",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "SolutionHelper4825923B",
            "Arn"
          ]
        },
        "Resource": "UUID"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/SolutionHelper/CreateUniqueID/Default"
      },
      "Condition": "SolutionHelperAnonymousDatatoAWSD898118F"
    },
    "SolutionHelperSendAnonymousData9B19E31D": {
      "Type": "Custom::AnonymousData",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "SolutionHelper4825923B",
            "Arn"
          ]
        },
        "Resource": "AnonymousMetric",
        "UUID": {
          "Fn::GetAtt": [
            "SolutionHelperCreateUniqueIDAF03406A",
            "UUID"
          ]
        },
        "Region": {
          "Ref": "AWS::Region"
        },
        "SolutionId": "SO0151",
        "Version": "v1.6.0",
        "Pattern": "MskKdaS3"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/SolutionHelper/SendAnonymousData/Default"
      },
      "Condition": "SolutionHelperAnonymousDatatoAWSD898118F"
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/1WQQU/DMAyFf8vuaUYLgitbEVxAmzoJzl6alaxtEsUOaIry30naDcbJ33P8/KyUvKzu+c3iEb6xEG2/DMI4ycOOQPSsPugtOBglScdqo5GcF8RWiJLSRKd0x2qPZMZGovFOyGy55jewdpo66ORvFSmjs9h4sp4iy7FBwchDY4bZnevWDEqcpvyJIhtg3LfAw7PX4rLkwpHhbQH5KOTTbUnzsPail7QGlGzGbDnTXP5SrnXKMh3y8Gq6F2e8ze+/nGBHTsJ47s4ism7wkqfWExDsc2SvtESFoGE4kRJpX3pdWZsSIN/8XrH/jXowvv0AEp9pbf7ZjZ3nYoxMm1byIy6/yjtePvBqcUSlCuc1qVHyZq4/lz3L+MwBAAA="
      },
      "Metadata": {
        "aws:cdk:path": "aws-streaming-data-solution-for-msk-using-kinesis-data-analytics-and-amazon-s3/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Mappings": {
    "SolutionHelperAnonymousData14B64A81": {
      "SendAnonymousData": {
        "Data": "Yes"
      }
    }
  },
  "Conditions": {
    "SolutionHelperAnonymousDatatoAWSD898118F": {
      "Fn::Equals": [
        {
          "Fn::FindInMap": [
            "SolutionHelperAnonymousData14B64A81",
            "SendAnonymousData",
            "Data"
          ]
        },
        "Yes"
      ]
    },
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  },
  "Outputs": {
    "StudioNotebookName": {
      "Description": "Name of the Amazon Kinesis Data Analytics Studio notebook",
      "Value": {
        "Ref": "KdaStudioB3B083CE"
      }
    },
    "OutputBucketName": {
      "Description": "Name of the Amazon S3 destination bucket",
      "Value": {
        "Ref": "OutputBucketB1E245A7"
      }
    }
  }
}